[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=935
NormalPos.bottom=300
Class=CLatexEdit
Document=tex\introduction.tex

[Frame0_Row0]
cyCur=216
cyMin=10

[Frame0_Col0]
cxCur=873
cxMin=10

[Frame0_View0,0]
Cursor.row=48
Cursor.column=0
TopSubLine=52

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=960
NormalPos.bottom=325
Class=CLatexEdit
Document=BT.tex

[Frame1_Row0]
cyCur=379
cyMin=10

[Frame1_Col0]
cxCur=1014
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

