[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=920
NormalPos.bottom=292
Class=CLatexEdit
Document=tex\base.bib

[Frame0_Row0]
cyCur=183
cyMin=10

[Frame0_Col0]
cxCur=833
cxMin=10

[Frame0_View0,0]
Cursor.row=233
Cursor.column=0
TopSubLine=233

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1057
NormalPos.bottom=342
Class=CLatexEdit
Document=tex\conclusions.tex

[Frame1_Row0]
cyCur=183
cyMin=10

[Frame1_Col0]
cxCur=920
cxMin=10

[Frame1_View0,0]
Cursor.row=32
Cursor.column=73
TopSubLine=22

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1007
NormalPos.bottom=292
Class=CLatexEdit
Document=tex\introduction.tex

[Frame2_Row0]
cyCur=321
cyMin=10

[Frame2_Col0]
cxCur=1036
cxMin=10

[Frame2_View0,0]
Cursor.row=98
Cursor.column=43
TopSubLine=119

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1032
NormalPos.bottom=317
Class=CLatexEdit
Document=tex\approach.tex

[Frame3_Row0]
cyCur=183
cyMin=10

[Frame3_Col0]
cxCur=920
cxMin=10

[Frame3_View0,0]
Cursor.row=8
Cursor.column=7
TopSubLine=0

