[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1007
NormalPos.bottom=292
Class=CLatexEdit
Document=tex\introduction.tex

[Frame0_Row0]
cyCur=322
cyMin=10

[Frame0_Col0]
cxCur=1036
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=21
TopSubLine=0

