[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1032
NormalPos.bottom=259
Class=CLatexEdit
Document=tex\approach.tex

[Frame0_Row0]
cyCur=236
cyMin=10

[Frame0_Col0]
cxCur=945
cxMin=10

[Frame0_View0,0]
Cursor.row=175
Cursor.column=11
TopSubLine=185

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=943
NormalPos.bottom=358
Class=CLatexEdit
Document=tex\acknowledgements.tex

[Frame1_Row0]
cyCur=299
cyMin=10

[Frame1_Col0]
cxCur=906
cxMin=10

[Frame1_View0,0]
Cursor.row=9
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1007
NormalPos.bottom=292
Class=CLatexEdit
Document=tex\introduction.tex

[Frame2_Row0]
cyCur=183
cyMin=10

[Frame2_Col0]
cxCur=920
cxMin=10

[Frame2_View0,0]
Cursor.row=127
Cursor.column=26
TopSubLine=120

