# Log to stderr
error_log /dev/stderr warn;

user www-data;
worker_processes 1;

events {
  worker_connections 200;
}

http {
  access_log /dev/stdout;

  server {
    listen 80 default_server;

    root /var/ldbn/www;
    index index.html index.php;

    # Health check
    location = /alive {
      return 200 'ldbn-nginx is up';
    }

    location / {
      try_files $uri $uri/ /index.html;
    }

    # Pass the PHP scripts to FastCGI server listening on php7.3-fpm.sock
    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_pass unix:/run/php/php7.3-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
  }
}
