[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=881
NormalPos.bottom=322
Class=CLatexEdit
Document=tex\introduction.tex

[Frame0_Row0]
cyCur=263
cyMin=10

[Frame0_Col0]
cxCur=844
cxMin=10

[Frame0_View0,0]
Cursor.row=54
Cursor.column=0
TopSubLine=49

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=910
NormalPos.bottom=345
Class=CLatexEdit
Document=MTSkeleton.tex

[Frame1_Row0]
cyCur=237
cyMin=10

[Frame1_Col0]
cxCur=1014
cxMin=10

[Frame1_View0,0]
Cursor.row=17
Cursor.column=0
TopSubLine=5

