[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=3
FrameCount=6
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=956
NormalPos.bottom=321
Class=CLatexEdit
Document=BTSkeleton.tex

[Frame0_Row0]
cyCur=212
cyMin=10

[Frame0_Col0]
cxCur=869
cxMin=10

[Frame0_View0,0]
Cursor.row=35
Cursor.column=0
TopSubLine=35

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=985
NormalPos.bottom=350
Class=CLatexEdit
Document=tex\abstract.tex

[Frame1_Row0]
cyCur=216
cyMin=10

[Frame1_Col0]
cxCur=873
cxMin=10

[Frame1_View0,0]
Cursor.row=9
Cursor.column=49
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1010
NormalPos.bottom=375
Class=CLatexEdit
Document=tex\introduction.tex

[Frame2_Row0]
cyCur=545
cyMin=10

[Frame2_Col0]
cxCur=945
cxMin=10

[Frame2_View0,0]
Cursor.row=89
Cursor.column=12
TopSubLine=59

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1035
NormalPos.bottom=400
Class=CLatexEdit
Document=tex\motivation.tex

[Frame3_Row0]
cyCur=216
cyMin=10

[Frame3_Col0]
cxCur=873
cxMin=10

[Frame3_View0,0]
Cursor.row=1
Cursor.column=22
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=910
NormalPos.bottom=275
Class=CLatexEdit
Document=tex\approach.tex

[Frame4_Row0]
cyCur=216
cyMin=10

[Frame4_Col0]
cxCur=873
cxMin=10

[Frame4_View0,0]
Cursor.row=9
Cursor.column=7
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1007
NormalPos.bottom=516
Class=CLatexEdit
Document=tex\conclusions.tex

[Frame5_Row0]
cyCur=332
cyMin=10

[Frame5_Col0]
cxCur=845
cxMin=10

[Frame5_View0,0]
Cursor.row=54
Cursor.column=0
TopSubLine=39

