[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=8
ActiveFrame=4

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1007
NormalPos.bottom=292
Class=CLatexEdit
Document=tex\introduction.tex

[Frame0_Row0]
cyCur=183
cyMin=10

[Frame0_Col0]
cxCur=920
cxMin=10

[Frame0_View0,0]
Cursor.row=77
Cursor.column=0
TopSubLine=67

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1032
NormalPos.bottom=259
Class=CLatexEdit
Document=tex\approach.tex

[Frame1_Row0]
cyCur=150
cyMin=10

[Frame1_Col0]
cxCur=945
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=982
NormalPos.bottom=268
Class=CLatexEdit
Document=tex\motivation.tex

[Frame2_Row0]
cyCur=184
cyMin=10

[Frame2_Col0]
cxCur=920
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=982
NormalPos.bottom=209
Class=CLatexEdit
Document=BTSkeleton.tex

[Frame3_Row0]
cyCur=150
cyMin=10

[Frame3_Col0]
cxCur=945
cxMin=10

[Frame3_View0,0]
Cursor.row=80
Cursor.column=0
TopSubLine=72

[Frame4]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=943
NormalPos.bottom=358
Class=CLatexEdit
Document=tex\acknowledgements.tex

[Frame4_Row0]
cyCur=487
cyMin=10

[Frame4_Col0]
cxCur=945
cxMin=10

[Frame4_View0,0]
Cursor.row=9
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=456
NormalPos.bottom=468
Class=CLatexEdit
Document=tex\conclusions.tex

[Frame5_Row0]
cyCur=259
cyMin=10

[Frame5_Col0]
cxCur=269
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1057
NormalPos.bottom=284
Class=CLatexEdit
Document=tex\base.bib

[Frame6_Row0]
cyCur=150
cyMin=10

[Frame6_Col0]
cxCur=945
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=396

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1057
NormalPos.bottom=399
Class=CLatexEdit
Document=tex\abstract.tex

[Frame7_Row0]
cyCur=215
cyMin=10

[Frame7_Col0]
cxCur=895
cxMin=10

[Frame7_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

